<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 6</title>
    <style>
        img{
            height: 200px;
            width: 300px;
        }
        #one{
            padding-left: 39%;
        }

        #inp{
            margin-left: 39%;
            padding-right: 10%;
            height: 23px;
        }
        #login{
            background-color: rgb(58, 169, 58);
            width: 307px;
            color: white;
            margin: none;
            border: none;
            height: 28px;
        }
        div{
            background-color: rgb(210, 202, 202);
            height: 50px;
            margin-left: 35%;
            margin-right: 35%;
            display: flex;
            justify-content:space-between;
            align-items:center;
            padding: 10px;
        }
        #checkbox{
            margin-left: 39%;
            padding-right: 10%;
           
        }
        #two{
            
            height: 23px;
        }
        #cancel{
            background-color: red;
            color: white;
            border-radius: 10%;
        }
        p{
            text-align: right;
        }
       

        
    </style>
</head>
<body>
    <center>
    <img src="img1.png" alt="profile photo" ><br>
</center>

    <b><label for="username" id="one">Username</label></b><br>
    <input type="text"  placeholder="Enter Username" id="inp">
    <br><br>
    <b><label for="pw" id="one">Password</label></b><br>
    <input type="password"  placeholder="Enter Password" id="inp">
    <br><br><br>
    <center>
    <button id="login">Login</button><br>
    
</center>
<br>
<input type="checkbox" id="checkbox">
<label for="check" id="two">Remember me</label>
<br><br><br><br>
<div>
    <button id="cancel">cancel</button>
    <p>forgot password?</p>
</div>

</body>
</html>