<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 4</title>
    <style>
        div a{
            position: absolute;
            left: -55px;
            width: 80px;
            height: 30px;
            transition: 0.5s;
            padding: 7px;
            color: white;
            border-radius: 0 5px 5px 0;
            
        }
        div a:hover {
            left: 0; 
        }
        #a {
            top: 120px;
            background-color: #10875b;
        }
        #b {
            top: 180px;
            background-color: #3b8ab4;
        }
        #c {
            top: 240px;
            background-color: #bb2626;
        }
        #d {
            top: 300px;
            background-color: #767676;
        }

    </style>
</head>
<body>
    <h1>CSS TASK 4</h1>
    <h2>Hoverable side navigation buttons</h2>
    <div>

    <a href="about.com" id="a">about</a>
    <a href="contact.com" id="b">contact</a>
    <a href="reserve.com" id="c">reserve</a>
    <a href="profile.com" id="d">profile</a>
</div>
</body>
</html>